:root {
  --color-background: #EAF6F6;
  --color-sidebar: #062C30;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #ffffff;
  --color-info-dark: #7d8da1;
  --color-dark-variant: #677483;
  --color-primary: #123456;
  --color-inactive: #7C99AC;
  --color-dropdown-highlight: #1E3D40;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 1rem;
    background: var(--color-background);
    overflow: hidden;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

a {
    color: var(--color-white);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text_muted {
    font-family: sans-serif;
    color: var(--color-info-dark);
}

.p {
    color: var(--color-dark-variant);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 17rem auto 23rem;
}

aside {
    height: 100vh;
    background: var(--color-sidebar);
}

aside .top {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

aside .logo {
    color: var(--color-white);
}

aside .logo h2 {
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 800;
}

aside .close {
    color: var(--color-white);
    display: none;
}

/*================= SIDEBAR ===============*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 600;
}

aside .sidebar a {
    display: flex;
    color: var(--color-inactive);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 10rem;
    margin-left: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-white);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 7px;
    height: 100%;
    background: var(--color-white);
}

aside .sidebar a.active span {
    color: var(--color-white);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-white);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .notification {
  font-size: 15px;
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 5px;
  border-radius: 5px;
}


.dropdown {
  width: 250px;
  position: relative;
  margin: 2em;
}

.dropdown * {
  box-sizing: border-box;
}

.select {
  background: var(--color-sidebar);
  color: var(--color-white);
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 18px 30px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 800;
}

.select-clicked {
  box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
  background: var(--color-dropdown-highlight);
}

.select_two:hover {
  background: var(--color-dropdown-highlight);
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid var(--color-white);
  transition: all 400ms ease;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: var(--color-dropdown-highlight);
  box-shadow: 0 2rem 3rem var(--color-info-dark);
  border-radius: 15px;
  color: var(--color-background);
  font-family: sans-serif;
  position: absolute;
  padding: 10px;
  margin-top: 5px;
  left: 50%;
  width: 100%;
  transition: all 200ms ease;
  opacity: 0;
  display: none;
  transform: translateX(-50%);
  z-index: 1;
}

.menu li {
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  margin: 0.3em 0;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 600;
}

.menu li:hover {
  background: var(--color-inactive);
  color: var(--color-white);
  font-size: 17px;
}

.active_drop {
  background: var(--color-background);
  color: var(--color-sidebar);
  height: 40px;
  font-size: 17px;
}

.menu-open {
  display: block;
  opacity: 1;
}



main {
  margin-top: 1.4rem;
  color: var(--color-sidebar);
}

main .cardsImages{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

main .card{
  width: 460px;
  height: 300px;
  padding: 2rem 1rem;
  background: var(--color-white);
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: var(--box-shadow);
  transition: 0.5s ease-in-out;
  border-radius: var(--card-border-radius);
}

main .card:hover{
  transform: translateY(20px);
}

main .card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
  border-radius: var(--card-border-radius);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

main .card:hover:before{
  opacity: 1;
}

main .card img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--card-border-radius);
}

main .card .info{
  position: relative;
  z-index: 3;
  color: var(--color-sidebar);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

main .card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

main .card .info h1{
  margin: 0;
  font-family: sans-serif;
}

main .card .info h2{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

main .card .info input[type="text"]{
  background: var(--color-background);
  padding: 0.5rem;
  border-radius: var(--card-border-radius);
  color: var(--color-sidebar);
  font-size: 18px;
  padding-left: 10px;
  font-weight: 600;
  margin-top: 10px;
}

main .card .info input[type="submit"]{
  background: var(--color-sidebar);
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

main .card .info input[type="submit"]:hover{
  background: var(--color-dropdown-highlight);
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
}
